<!DOCTYPE html>
<html>
<head>
    <title>Table Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:
            url("{{ url_for('static', filename='booking.jpg') }}");
            background-size : cover;
            background-position : center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(48, 30, 6, 0.853);
            box-shadow: 0 0 10px #d7862f;
        }
        h4 {
            color: #dd7805;
            margin-bottom: 20px;
        }
        p {
            color: #dd7805;
            display: block;
            text-align: left;
            margin-bottom: 6px;
        }
        input[type="date"]{
            background-color:rgba(48, 30, 6, 0.853) ;
            color: #dd7805;
            border-color: rgba(48, 30, 6, 0.853);
        }
        input[type="time"]{
            background-color:rgba(48, 30, 6, 0.853) ;
            color: #dd7805;
            border-color: rgba(48, 30, 6, 0.853);  
        }
        input[type="number"]{
            background-color:rgba(48, 30, 6, 0.853) ;
            color: #dd7805;
            border-color: rgba(48, 30, 6, 0.853);
        }
        input[type="submit"]{
            background-color:rgba(48, 30, 6, 0.853) ;
            color: #dd7805;
            border-color: rgba(48, 30, 6, 0.853);
        }
        textarea[name="requests"]{
            background-color:rgba(48, 30, 6, 0.853) ;
            color: #dd7805;
            border-color: rgba(48, 30, 6, 0.853);
            border: 1px solid #dd7805;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dd7805;
            border-radius: 5px;
        }
        button {
            background-color: rgba(48, 30, 6, 0.853);
            color: #dd7805;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(48, 30, 6, 0.853);
        }    

    </style>
</head>
<body>
    <div class="container">
        
        <h4>Table Booking</h4>
        
        <form method="POST" action="{{ url_for('booking_success') }}">

            <p>Date: <input type="date" name="date" required = True ></p>
            
            <p>Time: <input type="time" name="time" required = True></p>
            
            <p>Number of Guests: <input type="number" 
                name="guests" min="1" max="5" required = True></p>

            
            <p>Special Requests: <textarea name="requests" rows="4"
                cols="50"></textarea></p>
            
            <input type="hidden" name="booked" value="False">

            <p><input type="submit" value="Book Table"></p>

        </form>
    </div>
</body>
</html>
