<!DOCTYPE html>
<html>
<head>
    <title>Cafe Plan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(48, 30, 6, 0.853);
            background-image: url("/static/cafe_plan.avif");
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(48, 30, 6, 0.853);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .table-layout {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .table {
            width: calc(33.33% - 20px);
            background-color: rgba(0, 0, 0, 0.853);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .table p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .table form {
            display: inline-block;
        }
        .table form input[type="submit"] {
            padding: 8px 15px;
            background-color: rgba(48, 30, 6, 0.853);
            color: #dd7805;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .table form input[type="submit"]:hover {
            background-color: #d7862f;
            color: #000000;
        }
        .table p.booked {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cafe Plan - Table Booking</h2>
        
        <div class="table-layout">
            {% for table in tables %}
        
            <div class="table" >
                    <p>Table {{ table.id }}</p>
                    {% if not table.booked %}
                      
                    <form method="POST" action=
                        "{{ url_for('booking_table', table_id=table.id) }}">
                        <input type="submit" value="Book">

                    </form>
                    
                    {% else %}
                        <p class="booked">Booked</p>
                        {% endif %}
                        
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
