
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:
            url("{{ url_for('static', filename='home_image.jpg') }}");
            background-size : cover;
            background-position : center;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(48, 30, 6, 0.853);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #d7862f;
            margin-bottom: 20px;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            text-decoration: none;
            color: #d7862f;
            margin: 10px;
            padding: 8px 16px;
            border: 1px solid #d7862f;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .links a:hover {
            background-color: #d7862f;
            color: #000000;
        }
    
    </style>
</head>

<body>
    <div class="container">
        
        <h1>Welcome to Evn Cafe & Drink House</h1>
        
        <div class="links">
            <a href="{{ url_for('register') }}">Register</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="https://www.instagram.com/evn.cafe/">Instagram</a>
        </div>
    
    </div>
</body>
</html>


