
<!DOCTYPE html>
<html>
<head>
    
    <title>Login</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:
            url("{{ url_for('static', filename='login_for.jpg') }}");
            background-size : cover;
            background-position : center;
        }
        .container {
            width: 330;
            margin: 0 auto;
            background-color: rgba(48, 30, 6, 0.853);
            padding: 28px;
            border-radius: 5px;
            box-shadow: 0px 0px 12px #dd7805;
        }
        h2 {
            color: #dd7805;
            margin-bottom: 20px;
        }
        label {
            color: #dd7805;
            display: block;
            text-align: left;
            margin-bottom: 6px;
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color:rgba(48, 30, 6, 0.853) ;
            color: #dd7805;
            border-color: rgba(48, 30, 6, 0.853);
            border: 1px solid #dd7805;
            border-radius: 4px;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color:rgba(48, 30, 6, 0.853) ;
            color: #dd7805;
            border-color: #301e06da;
            border: 1px solid #dd7805;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: rgba(48, 30, 6, 0.853);
            color: #d7862f;
            padding: 10px 20px;
            border:  1px solid #d7862f;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d7862f;
            color: #000000;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        
        <h2>Login</h2>
        
        <form method="POST">
            
            <label for="usrnm">Username:</label>
            <input type="text" name="usrnm" required = True>
            
            <label for="psw">Password:</label>
            <input type="password" name="psw" required = True>
            
            <input type="submit" value="Login">
        
        </form>
   
    </div>

</body>
</html>
