
 <!DOCTYPE html>
<html>
<head>
    
    <title>Register</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:
                url("{{ url_for('static', filename='booking.jpg') }}");
            background-size : cover;
            background-position : center;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(48, 30, 6, 0.853);
            padding: 26px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #dd7805;
        }
        h1 {
            margin-bottom: 20px;
            color: #dd7805;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 6px;
            color: #dd7805
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color:rgba(48, 30, 6, 0.853) ;
            color: #dd7805;
            border: 1px solid #dd7805;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: rgba(48, 30, 6, 0.853);
            color: #d7862f;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d7862f;
            color: #000000;
        }
    
    </style>

</head>
<body>
   
    <div class="container">
        
        <h1>Register</h1>
        
        <form method="POST">
            
            <label for="name">Name:</label>
            <input type="text" name="name" required = True>
            
            <label for="surnm">Surname:</label>
            <input type="text" name="surnm" required = True>
            
            <label for="mail">Email:</label>
            <input type="text" name="mail" required = True>
            
            <label for="usrnm">Username:</label>
            <input type="text" name="usrnm" required = True>
            
            <label for="psw">Password:</label>
            <input type="password" name="psw" required = True>
            
            <label for="psw2">Confirm Password:</label>
            <input type="password" name="psw2" required = True>
            
            <input type="submit" value="Register">
        
        </form>
    
    </div>

</body>
</html>
