
<!DOCTYPE html>
<html>
<head>
    
    <title>Success</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;  
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:
            url("{{ url_for('static', filename='home_image.jpg') }}");
            background-size : cover;
            background-position : center;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(48, 30, 6, 0.853);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #d7862f;
            margin-bottom: 20px;
        }
        .message {
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            color: #d7862f;
        }
        h3{
            color: #d7862f;
        }
        .links a:hover {
            text-decoration: underline;
        }
   
   </style>
</head>
<body>
    <div class="container">

        <h2>Registration successful!!</h2>
        <h3> Now, You Can Book Table.</h3>

        <div class="links">
            <a href="{{ url_for('home') }}">Home</a>
        </div>
   
    </div>
</body>
</html>

